# gs-multi-module

complete/: .gitignore  build.gradle  skaffold.yaml
complete/application/: build.gradle
complete/application/src/main/helm/: values-local.yaml  values.yaml
complete/application/src/main/helm/templates/: deployment.yaml
complete/application/src/main/resources/: application.properties  hotswap-agent.properties
complete/gradle/wrapper/: gradle-wrapper.properties
