service.message=Hello, World
server.port=5500
logging.level.root=DEBUG
#devtools.restart.include.common-library=file:/app/libs/library-.+\.jar
spring.devtools.restart.additional-paths=file:/app/libs,../library,/app/libs
#spring.devtools.restart.include.modules=/library*\.jar,/library-.+\.jar,/app/libs/library-.+\.jar
