buildscript {
	repositories {
		mavenCentral()
	}
}
plugins {
	id 'java-library'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
	id 'com.google.cloud.tools.jib' version '2.5.0'
}
repositories {
	mavenCentral()
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
}
subprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'com.google.cloud.tools.jib'
	apply plugin: 'java'

	repositories {
		mavenCentral()
	}

	test {
		useJUnitPlatform()
	}
/*	dependencies {
		if (project.hasProperty('sync')) {
			implementation "org.springframework.boot:spring-boot-devtools"
		}
	}*/
}

bootJar {
	enabled = false
}
